### Parámetros de configuración de la aplicación

# Puerto de escucha y modo de ejecución
PORT=4000
MODO=FORK

# Sesiones de usuario
SESSION_SECRET=b457e9433f98ef22aa9dd9ba4a5e2b16
COOKIE_SECRET=6e73f13e0bd7ed238e35f637fff21540
SESSION_EXPIRATION_TIME=1800000

# Envío de mails vía Nodemailer
MAIL_SERVICE=gmail
MAIL_PORT=587
MAIL_USER=gonzalomarcelobertinat2@gmail.com
MAIL_PASS=zelrdlcdzaffoffq
MAIL_ADMIN_ACCOUNT=gonzalo_bertinat_98@hotmail.com

# Envío de SMS y WhatsApp vía Twilio
TWILIO_ACCOUNT_SID=AC4fefad1ea07807876b4872e2538c3fcf
TWILIO_AUTH_TOKEN=71a845fe76934da86de6b9f4632cd61c
TWILIO_SMS_PHONE_NUMBER=+18318513845
TWILIO_WHATSAPP_PHONE_NUMBER=+14155238886
TWILIO_ADMIN_PHONE_NUMBER=+5491133139548

# Método de persistencia para cada entidad del sistema
METODO_PERSISTENCIA_PRODUCTOS=Mongo
METODO_PERSISTENCIA_CARRITOS=Mongo
METODO_PERSISTENCIA_MENSAJES=Mongo
METODO_PERSISTENCIA_USUARIOS=Mongo
METODO_PERSISTENCIA_ORDENES=Mongo

# MongoDB
MONGO_URL=mongodb+srv://GonzaloBertinat:admin123@coderhouse-cluster.kzsbufg.mongodb.net/ecommerce?retryWrites=true&w=majority
COLECCION_PRODUCTOS=products
COLECCION_CARRITOS=carts
COLECCION_MENSAJES=messages
COLECCION_USUARIOS=users
COLECCION_ORDENES=orders
CODIGOS_TELEFONO_PATH=./data/internationalPhoneCodes.json

### Otros métodos de persistencia configurables

## Persistencia en Bases de datos SQL
# Base de datos MySQL
MYSQL_CLIENT=mysql
MYSQL_HOST=localhost
MYSQL_USER=...
MYSQL_PASSWORD=...
MYSQL_DATABASE=...

# Base de datos SQLite
SQLITE_CLIENT=sqlite3
SQLITE_FILENAME=...
SQLITE_USE_NULL_AS_DEFAULT=true

# Nombre de tablas para cada entidad
TABLA_CARRITOS=...
TABLA_MENSAJES=...
TABLA_ORDENES=...
TABLA_PRODUCTOS=...
TABLA_USUARIOS=...

## Persistencia en Archivos
# Path de archivos para cada entidad
CARRITOS_PATH=...
MENSAJES_PATH=...
ORDENES_PATH=...
PRODUCTOS_PATH=...
USUARIOS_PATH=...

## Persistencia en Firebase (utiliza mismas colecciones que Mongo)
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=...
FIREBASE_PRIVATE_KEY_ID=...
FIREBASE_PRIVATE_KEY=...
FIREBASE_CLIENT_EMAIL=...
FIREBASE_CLIENT_ID=...
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=...