CONTENEDOR_PRODUCTOS="Mongo"
CONTENEDOR_CARRITOS="Mongo"
CONTENEDOR_MENSAJES="Mongo"
CONTENEDOR_USUARIOS="Mongo"
SESSION_SECRET="secret_123"
COOKIES_SECRET="secret_123"
EXPIRATION_TIME="600000"
PORT="4000"